*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body, html{
    width: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
}

/* Dark mode */
.dark-mode{
    background-color: #010101;
    color: #fff;
}
.dark-mode #hidden-links-header{
    background-color: #000;
}
.dark-mode .search i{
    color: rgb(0, 255, 255);
}
.dark-mode .header{
    background-color: #000;
}
.dark-mode .header .search input,
.dark-mode .logout-btn button{
    background: #292828;
    border: 0px;
    color: #fff;
}
.dark-mode .wallet-info select{
    color: #fff;
}
.dark-mode table tbody tr td{
    color: #fff;
}
.dark-mode tr td input{
    background: #000;
    color: #fff;
}
.dark-mode .form form input[type=submit]{
    background: #000;
    border: 1px solid gray;
}
.dark-mode .content .p-loan .button,
.dark-mode .content .b-loan .button{
    border: 1px solid gray;
    background: #000;
}
.dark-mode .content .p-loan,
.dark-mode .content .b-loan{
    border: 1px solid gray;
}
.dark-mode .wallet .content{
    border: 2px solid gray;
}
.dark-mode .wallet .content .adverts{
    border: 2px solid gray;
    /* text-align: center; */
}
.dark-mode .wallet #bar{
    background: gray;
    color: gray;
}
.dark .wallet #prgressBar{
    background: gray;
    color: gray;
}

.dark-mode .footer{
    background: #000;
    color: #fff;
}
.dark-mode .footer .other-links .columns .row1 .col h4{
    color: #fff;
}
.dark-mode .header .logo{
    color: #292828;
}
.dark-mode .footer .logo{
    color: #292828;
}
.dark-mode #toggle .nav-links{
    background: #000;
}
.dark-mode a{
    color: rgb(0, 255, 255);
}
.dark-mode .footer{
    border-top: 1px solid #292828;
}
.dark-mode .buttons button,.dark-mode select{
    color: rgb(0, 255, 255);
    background: #222121;
}
.dark-mode .main hr{
    background: #000;
    border: 1px solid gray;
}
.dark-mode .main{
    /* z-index: 0; */
}
.dark-mode .main .caption{
    color: #fff;
}
.dark-mode .form form .input-wrapper input,
.dark-mode .calc button{
    background-color: rgb(0, 0, 0);
    z-index: 0;
    border: 1px solid gray;
    color: #fff;
}
.dark-mode .form form .input-wrapper input[type=submit]{
    background: rgb(70, 67, 67);
}

.dark-mode .form form .calc button{
    background-color: #241e1e;
}
.dark-mode .input-wrapper label{
    z-index: 1;
    background: #000;
    color: rgb(0, 255, 255);
}
.dark-mode .rows .row{
    border: 3px solid rgb(34, 33, 33);
    color: #fff;
}
.dark-mode .top-stories p{
    color: #fff;
}
.dark-mode .right h1,
.dark-mode .right button{
    color: #fff;
}
.dark-mode .right button{
    background: #222020;
    border: 0px;
}




/* Header */
.header{
    display: flex;
    align-items: center;
    height: 60px;
    background-color: rgb(14, 8, 43);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo{
    width: 20%;
    height:90%;
    margin-left: 1%;
    color: aqua;
    display: flex;
    align-items: center;
}
.logo img{
    width: 100%;
}

.search{
    width: 25%;
    margin-left: 2%;
    display: flex;
    align-items: center;
}

.search input{
    text-align: left;
    width: 100%;
    border-radius: 10px;
    font-size: smaller;
    height: 35px !important;
    padding-left: 10px;
    font-weight: bold;
    border: 0px;
    
}

.search i{
    margin-left: -7%;
    color: blue;
}
.nav-links{
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-links ul{
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;

}

.nav-links ul li{
    text-decoration: none;
    font-size: large;
    margin: 2px 5% 2px 4.5%;
}

.nav-links ul li:hover{
    opacity: 0.4;
    transition: ease-in-out 0.4s;
}
.nav-links .left-links{
    width: 50%;
    height: 90%;
    margin-left: 2%;
    margin-top: -30px;
}
.nav-links .left-links li{
    height: 15%;
}
.left-links li i{
    width: 20px;
}
.nav-links .left-links li a{
    margin: 0 0 0 4%;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.logout-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: 1%;
    width: 10%;
    
}

.logout-btn button{
    display: none;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;
    padding: 5% 25%;
    font-weight: bold;
    color: blue;
}

.logout-btn button:hover{
    opacity: 0.4;
    transition: ease-in-out 0.4s;
}
.toggle-menu{
    display: none;
    color: #fff;
    cursor: pointer;
}

.toggle-menu .visible i{
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 4px;
    margin-right: 10px;
}
.toggle-menu .visible i:hover{
    opacity: 0.4;
    transition: ease-in-out 0.4s;
}

.toggle-menu #toggle{
    display: none;
    color: #fff;
}
.account{
    display: flex;
    flex-direction: column;
    margin-top: -250px;
    margin-left: auto;
    right: 2.5%;
    position: absolute;
    left: 60%;
    width: 39%;
    z-index:1;
    height: 70%;
}

.account .tggl-icon{
    display: flex;
    height: 25%;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.account img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    margin-right: 5%;
    margin-left: auto;
    z-index: 1;
}

.account .toggle-dropdown{
    margin-right: 2%;
}
.account-info{
    display: block;
    flex-direction: column;
    margin-top: 37.9px;
    margin-left: auto;
    position: absolute;
    left: 60%;
    width: 39%;
    z-index:1;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.account-info .tggl-icon{
    display: flex;
    height: 25%;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.account-info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    margin-right: 5%;
    margin-left: auto;
    z-index: 1;
}

.account-info .toggle-dropdown{
    margin-right: 2%;
}
#hidden-links i{
    margin-left: 15px;
    margin-top: 2px;
}
#hidden-links{
    display: none;
    width: 100%;
    height: 80%;
    margin-top: -55px;
}

/* Account */
#hidden-links-header i{
    margin-left: 15px;
    margin-top: 2px;
    color: #fff;
}
#hidden-links-header{
    display: none;
    width: 100%;
    margin-top: -28px;
    background-color: rgb(14, 8, 43);
    
}
.account-info #hidden-links-header ul{
    width: 100%;
    margin-left: auto;
    display: block;
    /* border: 1px solid; */
    height: 140px;
    
    
}
.account-info #hidden-links-header ul li{
    display: flex;
    flex-direction: row-reverse;
    margin: 5% 10% 0 auto;

        
}
.account-info #hidden-links-header ul li a{
    font-size: 12px;
    color: #fff;
}
.account-info #hidden-links-header ul li{
    color: #fff;
}

.account-info #hidden-links-header ul li{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.account-info .tggl-icon .toggle-dropdown i{
    color: #fff;
}
.account-info #hidden-links-header ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: center;
}
.account-info #hidden-links-header ul li i{
    color: #fff;
}

.account #hidden-links ul{
    width: 100%;
    margin-left: auto;
    margin-top: 3%;
    display: none;
    
}
.account #hidden-links ul li{
    display: flex;
    flex-direction: row-reverse;
    margin: 5% 10% 0 auto;

        
}
.account #hidden-links ul li a{
    font-size: 1px;
    color: #fff;
}

.account #hidden-links ul li{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.account #hidden-links ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: center;
}



/* Main Content */
/* Main content */
.main{
    /* margin: 0 5%; */
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 60% 38%;
    /* gap: 2%; */
}
.main .left-widget{
    /* border: 1px solid red; */
    width: 100%;
}
.left-widget .title{
    /* border: 1px solid; */
    margin: 0 5% 0 2%;
}
.main .right-widget{
    
    /* border: 1px solid red; */
    width: 100%;
}

.main .right-widget .right-column{
    border: 1px solid gray;
    /* margin: 15% 0 0 0; */
    padding: 5% 2% 5% 2%;
}


.main .left-widget .wallet{
    margin: 0 5% 1% 2%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
}
.main .left-widget .wallet form{
    width: 100%;
}
.wallet p{
    font-weight: bold;
}
.wallet #progressBar{
    width: 93%;
    margin: 5% 5% 0 2%;
    height: 2px;
    background: red;
    display: flex;align-items: center;
}
.wallet #bar{
    width: 3px;
    height: 3px;
    border-radius: 5%;
    background: #fa3200;
    /* transition: ease-in-out 1s; */
    /* margin-left: -3%; */
    /* z-index: -1; */
    /* visibility: hidden; */

}
.wallet #bar-move{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    position: relative;
}
.wallet #bar-move #percentage{
    font-size: 20px;
    padding: 15px 0;
}
.main .left-widget .wallet form .wallet-info{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    margin: 2% 0;
    font-size: 20px;
    font-weight: bold;
    
    /* border: 1px solid; */
}
.wallet-info .left-dropdown{
    border-right: 1px solid;
    /* display: flex; */
    text-align: center;
    padding: 5% 0;
    
    /* justify-content: flex-end; */
}
.wallet-info .right-dropdown{
    /* display: flex; */
    /* justify-content: flex-end; */
    text-align: center;
    border-left: 1px solid;
    padding: 5% 0;
}
.wallet .content{
    border: 1px solid #1c39bd;
    width: 93%;
    margin: 5% 5% 5% 2%;
    /* text-align: center; */
}
.wallet .content .adverts{
    width: 100%;
    border: 1px solid #1c39bd;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    /* display: block; */
    /* align-items: center;
    display: flex; */
}
.adverts p{
    font-size: 30px;
    text-align: center;
}
.content  .p-loan,
.content .b-loan{
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 5% 0;
    border: 2px solid #1c39bd;
    /* display: flex; */
    align-items: center;
}
.content  .p-loan .label,
.content .b-loan .label{
    margin: 0 5%;
    font-weight: bold;
    font-size: 20px;
}
.content  .p-loan .button,
.content .b-loan .button{
    background: #1c39bd;
    margin: 0 5%;
    padding: 6%;
    border-radius: 3px;
    text-align: center;
}
.content  .p-loan .button:hover,
.content .b-loan .button:hover{
    opacity: 0.7;
}
.content  .p-loan .button a,
.content .b-loan .button a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.wallet p{
    margin: 0 5% 0 2%;
    width: 93%;
    /* border: 1px solid; */
    text-align: left;
}
.right-dropdown select:hover,
.left-dropdown select:hover{
    /* opacity: 0.1; */
    /* background-color: slategrey; */
    background: #6c808b;
}
.form form input[type=submit]{
    width: 100%;
    padding: 2% 0;
    font-weight: bold;
    background: #0d0650;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 0 2% 0;
}
.form form input[type=submit]:hover{
    opacity: 0.6;
}

form .table{
    width: 100%;
    /* border: 1px solid; */
}
table, td{
    border-collapse: collapse;
    border: 3px solid gray;
}
.table table{
    width: 100%;
}
.table table tr{
    /* display: grid;
    grid-template-columns: 63% 37%; */
    /* margin: 2% 0; */
    /* border: 1px solid; */
    
    align-items: center;
}
.table table tbody tr .label{
    /* border: 1px solid red; */
    width: 63%;
}
table tr td{
    font-size: 15px;
    font-weight: bold;
    padding: 2.4% 4%;
    /* border: 1px solid; */
}
td input{
    width: 100%;
    outline: none;
    border: 0px;
    /* padding: 6% 0; */
    font-weight: bold;
    font-size: 22px;
    /* height: 100%; */
}
td input::placeholder{
    /* font-size: 0px; */
    font-weight: bold;
    text-align: center;
}
.right-widget .top-stories{
    width: 100%;
    /* height: 1200px; */
    /* position: absolute;
    top: 60px;
    left: 60%;  */
}
.top-stories .rows{
    /* height: 200px; */
    /* border: 5px solid; */
}
.top-stories a{
    width: 100%;
    height: 30%;
    text-decoration: none;
    color: #000;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 5%; */

    /* grid-template-columns: 40% 50%; */
}

.top-stories .title{
    /* margin-top: 70px; */
    font-weight: bolder;
    font-family: sans-serif;
} 
.row{
    /* position: relative; */
    width: 100%;
    /* height: 170px !important; */
    /* margin: 10px 0 2% 0; */
    /* float: left; */
    cursor: pointer;
    border: 1px solid #000;
    /* padding: 5% 2%; */
    margin: 7% 0;
    /* height: 250px; */
    /* height: 200px; */
}
.row .left{
    border: 1px solid;
    width: 100%;
}
.row .right{
    border: 1px solid;
    width: 100%;
    padding: 2%;
}
.row img{
    width: 100%;
    height: 100%;
    /* height: 100%; */
    /* position: absolute; */
    /* top: -1px; */
    /* left: 0px; */
}

.row h1{
    /* text-align: left; */
    /* margin-left: 50%; */
    font-size: 22px;
}
.row hr{
    /* margin: 0 2%; */
    /* width: 90%; */
    color: #000;
    height: 1px;
    background-color: #000;
}
.row p{
    font-size: smaller;
    /* padding-left: 2%; */
    margin-top: 5%;
    /* margin-right: 2%; */
}
.row button{
    /* margin-left: 52%; */
    width: 100%;
    margin-top: 5%;
    background-color: #2b2a5e;
    color: #fff;
    cursor: pointer;
    /* margin-right: 2%; */
    padding: 3% 0;
}

.title p{
    font-weight:bolder;
    font-size: 20px;
}

/* Footer */
.footer{
    background-color: #0c0b5c;
    width: 100%;
    /* margin-top: -1%; */
    padding-bottom: 20px;
    margin-top: 40px;
}
.social-links-footer{
    height: 60px;
    width: 99.5%;
    display: flex;
    align-items: center;
    border-top: 2px solid #fff;
}
.social-links-footer .logo{
    display: flex;
    align-items: center;
    /* padding: 0% 0; */
    /* width: 30%; */
    /* margin-right: auto; */
    /* margin-left: 2%; */
    /* border: 1px solid; */
}
.social-links-footer .logo img{
    width: 100%;
    padding: 2% 0;
}
.icon{
    display: flex;
    width: 55% ;
    margin-left: auto;
    margin-right: 2%;
}
.icon ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
}
.icon ul li{
    list-style: none;
    width: 25%;
    text-align: right;
}

.icon ul li a span{
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: right;
}

.icon ul li a{
    color: #fff;
    text-decoration: none;
    display: flex;
    float: right;
    
}
.icon ul li i{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    color: #fff;
}

.other-links{
    width: 100%;
}
.row1{
    width: 45%;
    display: inline-flex;
    align-items: center;
    color: #fff;
    margin: 0 2%;
}
.col{
    flex: 50%;
    
}
.col h4{
    margin-top: 20px;
    margin-bottom: 4px;
    color: aqua;
    
}
.col ul{
    margin-left: 0%;
}
.col ul li{
    list-style: none;
}

.col ul li a{
    text-decoration: none;
    color: #fff;
    transition: ease-in 0.3s;
}
.col ul li a:hover{
    opacity: 0.7;
}
.copyright{
    color: #fff;
}

.copyright p{
    font-size: small;
    text-align: center;
    margin: 30px 1% 30px 0%;
}
.copyright button, select{
    cursor: pointer;
    border-radius: 7px;
    padding: 3% 1% ;
    font-weight: bold;
    color: blue;
    margin: 0 5%;
    width: 130px;
}
.copyright button:hover, select:hover{
    color: #fff;
    background-color: #454343;
    transition: ease 0.4s;
    
}
.copyright .buttons{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: -30px;
    
}



/* Media Queries for Responsiveness*/
@media screen and(max-width: 1330px){
    .upper .text p{
        font-size: 10px;
        border: 1px solid red;
    }
    .nav-links ul li{
        font-size: 17px;
    }
    .icon ul li i{
        font-size: 20px;
        display: flex;
        
    }
    .icon ul{
        width: 100%;
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .icon ul li span{
        font-size: 12px;
    }
    .row1{
        width: 45%;
    }
    .container .contact-info{
        height: 500px;
    }
}
/* Media Query : Nest Hub Max */
@media screen and (max-width: 1280px){
    .header .search input{
        font-size: smaller;
    }
    .header .nav-links ul li{
        font-size: 16px;
    }
    .contact-info{
        /* height: 380px; */
        padding: 3% 5% 0% 5%;
    }
    .footer{
        margin-top: 40px;
    }
    
}

/* Media Query : Nest Hub */
@media screen and   (max-width: 1024px){
    .header .search input{
        font-size: 10px;
    }
    .header .search i{
        margin-left: -10%;
    }
    .header .nav-links ul li{
        margin: 2px 3.5% 2px 4%;
        font-size: 16px;
    }
    .upper .text{
        /* border: 1px solid; */
        /* width: 150%; */
    }
    .upper .text p{
        font-size: 23px;
    }
    .other-links ul li a{
        font-size: 17px;
    }
    .contact-info{
        /* height: 300px; */
    }
    .footer{
        margin-top: 30px;
    }
}

/* Media Query : Surface Pro 7 */
@media screen and (max-width: 912px){
    .header .search{
        width: 28%;
    }
    .header .nav-links ul li{
        margin: 2px 3% 2px 3.5%;
        font-size: 15px;
    }
    .main .caption{
        font-size: 20px;
    }
    .row .right h1{
        font-size: 20px;
    }
    .row1{
        width: 100%;
        display: inline-flex;
        align-items: center;
        color: #fff;
        margin: 0 2%;
        /* border: 1px; */
    }
    .row .right h1{
        font-size: 16px;
    }

}

/* Media Query :  iPad Air */
@media screen and (max-width: 820px){
    .header .search{
        width: 28%;
    }
    .header .search input{
        font-size: 9px;
    }
    .header .nav-links ul li{
        margin: 2px 2.8% 2px 2.3%;
        font-size: 15px;
    }
    .upper .text p{
        font-size: 21px;
    }
    .social-container .show-border{
        margin-top: 30px;
    }
    .card a .title h4{
        font-size: 18px;
    }
    .rows .row a h1{
        /* font-size: 20px; */
    }
    .rows .row a button{
        font-size: small;
    }
}

/* Media Query iPad Mini */
@media screen and (max-width: 768px){
    .header .search{
        width: 28%;
    }
    .header .search input{
        font-size: 8.5px;
    }
    .header .nav-links ul li{
        margin: 2px 2.8% 2px 2.3%;
        font-size: 14px;
    }
    .upper .text p{
        font-size: 19.8px;
    }
    .social-container .show-border{
        margin-top: 30px;
    }
    .card a .title h4{
        font-size: 17px;
    }
    .rows .row a h1{
        /* font-size: 18px; */
    }
    .rows .row a button{
        font-size: small;
    }
}

/* This   is   where the mobile view starts */
@media screen and (max-width: 720px){
    .header{
        width: 100%;
        /* background: #000; */
    }
    .logo{
        width: 20%;
        display: flex;
        align-items: center;
    }
    .header .search{
        width: 70%;
        /* margin-left: 5%; */

        
    }
    .search input{
        font-size: 15px;
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 5px;
        width: 100%;
    }
    .toggle-menu{
        display: flex;
        margin-right: -8%;
    }
    .visible{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: auto;
        margin-right: -1%;
        width: 20%;
        
    }
    
    .visible i{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        /* margin-left: auto; */
        cursor: pointer;
        /* width: 100%; */
        border-radius: 5px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border: 1px solid;
        /* height: 25px; */
        padding: 7px;
        /* margin: 5% 25%; */
    }
    .hide{
        visibility: hidden;
        display: none;
    }
    
    #toggle .nav-links{
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        width: 100%;
        height: 300px;
        background-color: rgb(14, 8, 43);
        z-index: 1;
    }

    #toggle .nav-links ul{
        display: block;
    }
    #toggle .nav-links ul li a{
        font-size: 13px;
    }
    #toggle .nav-links ul li:hover{
        opacity: 0.5;
        transition: ease-in 0.2s; 
    }
    
    .nav-links ul li{
        display: flex;
        align-items: center;
        height: 30px;
    }
    .logout-btn button{
        display: none;
        float: right;
        padding-left: 1%;
        padding-right: 1%;
        margin-top: 11px;
    }
    .toggle-menu{
        display: flex;
        width: 10%;
        
    }
    .main{
        text-align: center;
    }
    .main .left-widget .wallet{
        margin: 0 5%;
        /* border: 1px solid; */
    }
    .wallet p{
        text-align: center;
    }
    .wallet #progressBar{
        border: 1px solid rgb(116, 138, 209);
        margin: 5% 5%;
    }
    .wallet .content{
        margin: 5% 5%;
    }
    .wallet .p-loan .label,
    .wallet .b-loan .label{
        text-align: left;
    }
    .wallet-info select{
        font-size: 13px;
    }
    .main{
        display: flex;
    }
    .main .right-widget{
        display: none;
    }
    .main .left-widget{
        width: 100%;
        display: block;
        /* border: 5px solid red; */
    }
    .main .left-widget .form{
        margin: 0 5%;
    }
    .social-links-footer .logo{
        width: 30%;
    }
   
    .icon a i{
        font-size: 15px;
    }
    .icon ul li a span{
        display: none;
    }
    
    .col h4{
        font-size: smaller;
    }
    .col ul li a{
        font-size: smaller;
    }
    .footer{
        /* margin-top: 80%; */
        /* border: 2px solid red; */
        
    }
}
/* Media Query : Surface Duo */
@media screen and (max-width: 540px){
    .header{
        width: 100%;
    }
    .logo{
        /* width: 10%; */
        display: flex;
        align-items: center;
    }
    .header .search{
        /* width: 50%; */
        margin-left: 5%;
    }
    .header .search input{
        font-size: 13px;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
    .row1{
        width: 45%;
        /* border: 1px solid; */
    } 
    
}

/* Media Query : iPhone XR(414) and Samsung Galaxy A51/71*/
@media screen and (max-width: 414px){
    .header .search{
        /* width: 500%; */
        margin-left: 5%;
    }
    .header .search input{
        font-size: 10px;
    }
    .search i{
        margin-left: -15%;
        font-size: large;
    }
    .visible{
        margin-right: 15%;
        /* width: 20%; */
        
    }
    .main .caption{
        font-size: 15px;
    }
    /* Other-links */
    .row1{
        width: 128%;
    }
    .footer .other-links .row1{
        width: 110%;
    }
}

/* Media Query : Pixel 5 and iPhone 12 Pro*/
@media screen and (max-width: 393px){
    .search input{
        font-size: 10px;
    }
    .visible{
        margin-right: 22%;
        width: 20%;
        
    }
}

/* Media Query : iPhone SE */
@media screen and (max-width: 375px){

    .header .search input{
        font-size: 9px;
    }
    .header .search i{
        font-size: large;
        margin-left: -12%;
    }
    .footer .other-links .row1{
        width: 110%;
    }

}
/* Media Query : Samsung Galaxy S8*/
@media screen and (max-width: 360px){
    .header .search{
        /* width: 500%; */
        margin-left: 2%;
    }
    .search input{
        font-size: 9px;
    }
    .search i{
        margin-left: -10%;
        font-size: small;
    }
    .visible{
        margin-right: 22%;
        width: 15%;
        
    }

    
}

/* Media Query : Galaxy Fold*/
@media screen and (max-width: 280px){
    .header .search{
        /* width: 500%; */
        margin-left: 2%;
    }
    .header .search input{
        font-size: 7px;
    }
    .upper .text{
        top: 0px;
    }
    .upper .text h1{
        font-size: 40px;
    }
    .upper .text p{
        font-size: 18px;
    }
    .search i{
        margin-left: -10%;
        font-size: small;
    }
    .visible{
        margin-right: 25%;
        width: 20%;
        
    }
    .main .caption{
        font-size: 13px;
        font-weight: bolder;
    }
    #hidden-links ul li {
        /* border: 1px solid; */
        width: 110px;
    }
    .card a .title h4{
        font-size: 15px;
    }
    /* Other-links */
    .row1{
        width: 100%;
    }
    .contact{
        margin-top: 10%;
    }
    .footer .other-links .row1{
        width: 95%;
    }
    .copyright p{
        font-size: x-small;
    }
    
}